<!DOCTYPE html>
<html lang="en">

<head>
	<title>www//robdlaws//com</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://use.typekit.net/vkl1yzb.js"></script>
	<script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
	</script>
	<link rel="stylesheet" href="css/foundation.css">
	<script src="js/vendor/modernizr.js"></script>
	<style>
		.name h1 img {
			height: 35px;
		}

		.tbRow {
			background-color: #333333;
		}

		.fullWidthRow {
			width: 100%;
			background-color: #333333;
		}

		#hero-text {
			width: 100%;
			height: 300px;
			background: url('img/hero.jpg') center center no-repeat;
			background-size: cover;
			padding: 60px 5px 0;
		}

			#hero-text h1 {
				font-size: 2em;
				color: #FFF;
				text-align: left;
				text-transform: lowercase;
				font-family: "futura-pt", sans-serif !important;
			}

			#hero-text h3 {
				font-size: 1.5em;
				color: #FFF;
				text-align: left;
				text-transform: none;
				/* font-family: "fira-sans-2", sans-serif !important;*/
				font-family: "freight-sans-pro", sans-serif !important;
			}

		.areaText {
			background-color: rgba(5, 5, 5, 0.67);
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="fullWidthRow">
		<!--Topbar-->
		<div class="row tbRow">
			<div class="small-12 columns">
				<nav class="top-bar" data-topbar role="navigation" data-options="is_hover: true; custom_back_text: false; back_text: Return">
					<ul class="title-area">
						<li class="name">
							<h1><a href="#"><img src="img/rdl_v2.svg" alt="www.robdlaws.com"></a></h1>
						</li>
						<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
						<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
					</ul>
					<section class="top-bar-section">
						<!-- Right Nav Section -->
						<ul class="right">
							<li class="has-dropdown">
								<a href="#">Travel</a>
								<ul class="dropdown">
									<li><a href="#">Germany</a></li>
								</ul>
							</li>
						</ul>
					</section>
					<section class="top-bar-section">
						<!-- Right Nav Section -->
						<ul class="right">
							<li class="has-dropdown">
								<a href="#">Design</a>
								<ul class="dropdown">
									<li><a href="#">Illustrator</a></li>
									<li><a href="#">InDesign</a></li>
								</ul>
							</li>
						</ul>
					</section>
					<section class="top-bar-section">
						<!-- Right Nav Section -->
						<ul class="right">
							<li class="has-dropdown">
								<a href="#">Developer Portfolio</a>
								<ul class="dropdown">
									<li><a href="#">Javascript Frameworks</a></li>
									<li><a href="#">ASP.Net with C#</a></li>
									<li><a href="#">Visualization</a></li>
								</ul>
							</li>
						</ul>
					</section>
				</nav>
			</div>
		</div>
	</div>

	<div id="hero-text">
		<!--hero text and links-->
		<div class="row">
			<div class="medium-4 areaText">
				<h1>Design & code</h1>
				<h3>Interesting images</h3>
			</div>
		</div>
		<div class="row">
			<div class="large-4 medium-6 large-offset-8 medium-offset-6 columns">
				<a href="" class="large button hide-for-small">Link</a>
				<a href="" class="small button show-for-small">Link</a>
			</div>
		</div>
	</div>

	<div class="row">
		<!--spacer-->
		<div class="small-12 columns">&nbsp;</div>
	</div>

	<div class="row">
		<!--content-->
		<div class="small-12 medium-2 large-2 columns">
			<a class="th" href="#" data-reveal-id="myModal">
				<img src="img/westie01_tn.jpg" alt="">
			</a>
			<div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				<h2 id="modalTitle">Awesome. I have it.</h2>
				<img class="th" src="img/westie01_tn.jpg" alt="">
				<p class="lead">Your couch. It is mine.</p>
				<p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
				<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">&nbsp;</div>
		<div class="small-12 medium-6 large-4 columns end">
			Westies
			<ul class="small-block-grid-3">
				<li><img class="th" src="img/westie01_tn.jpg" alt=""></li>
				<li><img class="th" src="img/westie02_tn.jpg" alt=""></li>
				<li><img class="th" src="img/westie03_tn.jpg" alt=""></li>
				<li><img class="th" src="img/westie04.jpg" alt=""></li>
				<li><img class="th" src="img/westie05.jpg" alt=""></li>
				<li><img class="th" src="img/westie06.jpg" alt=""></li>
			</ul>
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/foundation/foundation.reveal.js"></script>
	<script>
        $(document).foundation();
	</script>
</body>

</html>